
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ub2FsdWZmemNkZmZxd2JieXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMDY1MjksImV4cCI6MjA2NTc4MjUyOX0.Sf8eulvg3a100kvEOF-jWrAdSTIHl9ak6Hf4VhmfMAk
VITE_SUPABASE_URL=https://mnoaluffzcdffqwbbyvb.supabase.co